VITE_SUPABASE_PROJECT_ID="qjuyqnkcafmetlbmcjqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXlxbmtjYWZtZXRsYm1janF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTEwODIsImV4cCI6MjA4MDc4NzA4Mn0.UNMPwJci4ArMbj77vGra_i_PxrOeKTg-kYLnM0xvSSg"
VITE_SUPABASE_URL="https://qjuyqnkcafmetlbmcjqv.supabase.co"
